<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="FOOD1.jpg" type="image/jpg">
<title>FOOD FEST</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.4/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
		margin: 30px;
    }

    .modal-content iframe{
        margin: 0 auto;
        display: block;
    } 
	img:hover {
       cursor: pointer;
   }
   input[type=submit] {
       display: none;
   }
   body {
background-color:black;}

header{
background-color:black;
}
.container{
position:realtive;
}
.left{
position: absolute;

right:70px;
padding-left:20px;
padding-right:20px;
padding-top:10px;}
form.example input[type=text] {
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 68%;
    background: #f1f1f1;
}

form.example button {
   float:right;
    width: 20%;
	
    padding: 3px;
    background: blue;

}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color:#B6F9F3;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 30px}
}

.column {
    float: left;
    width: 50%;
    padding: 30px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #881409;
    cursor: pointer;
}

.btn:hover {
    background-color: #CE2919;
}

.btn.active {
    background-color: #CE2919;
    color: white;
}
h2 a{color:white;
text-decoration:none;}
.fa {
  padding: 20px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
table{
text-align:center;
color:yellow;
}
th{
font-size:30;
color:white;}
footer{
background-color:#333;
}
h3{
color:white;
}


</style>

</head>
<body>
<header><div class="container">
       <img src="bg1.png"style="width:1270px;height:200px;">
<div class= "left">
<form class="example"  style="max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit" >OK</button>
</form></div></div>
        <div class="navbar">
  <a href="#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Festival Options
  
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">College Festivals</a>
      <a href="#">Art Festivals</a>
      <a href="#">Food Festivals</a>
	  <a href="#">Theatre Festivals</a>
	  <a href="#">Cultural Festivals</a>
    </div>
  </div> 
  
  <a href="#news">Feedback</a>
  <a href="#news">About Us</a>
  <a href="#news">Contact Us</a>
  <a href="#news">Login</a>
  <a href="#news">Register</a>
</div>
</header><br>
  <h1 style="font-size:80px;color:blue" align="center">FOOD FESTIVAL</h1>
<article>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Food7.png" style="width:1000px;height:300px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Food6.jpg" style="width:1000px;height:300px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Food5.jpg" style="width:1000px;height:300px">
</div>
<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="Food8.jpg" style="width:1000px;height:300px">
</div>
<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="Food9.jpg" style="width:1000px;height:300px">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</article>

<div class="bs-example">

    <!-- Button HTML (to Trigger Modal) -->
    
	<img src="FOOD1.jpg" href="#myModal" style="height: 300px;width:550px;border:2px solid purple;margin-left:40px;margin-right:50px; " data-toggle="modal"/> 
    <div id="myModal" class="modal fade" style="padding: 0px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="border:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
					<div class="row" style="border:none;">
						<img src="FOOD1.jpg" style="border: 3px solid purple; width:95%; height:300px; margin-left: 2.6%;">
					</div>
                
                <div class="modal-body" style="border: 0px;">
					<div class="col-md-11">
					
						<h2 style="text-align: center; border: none; margin: 0px;padding: 0px;"> Unlimited Chinese Week</h2>
						<h4 class="modal-body" style="text-align: center; margin: 0px; padding: 0px;"><i class="fa fa-calendar" style="font-size:26px;padding: 0px;"></i> Sun, 21 Oct 2018 12:00PM - 1:00PM</h4>
						<!--location icon-->
						<h4 class="modal-body" style="margin-left:35px; text-align: center; padding: 0px;"><a href="#"><span class="glyphicon glyphicon-map-marker"></span></a>Dumpling Khang</h4>		
						<h4 class="modal-body" style="text-align:center; margin-left: 15px;padding: 0px;"><i class="fa fa-rupee rup" style="font-size:20px;margin-right: 0px;margin-left: 10px; padding: 0px;"></i>Rs 750</h4>
					</div>    
                </div>
                <div class="modal-footer" style="border: none;">
					<button type="button" class="btn btn-danger" data-dismiss="modal" style="margin-right: 221px;background-color: purple !important; border-color: purple !important">INTERESTED</button>
				</div>
			</div>
        </div>
    </div>
	
	<img src="FOOD2.jpg" href="#myModal2" style="height: 300px;width:550px;border:2px solid purple;margin-left:40px;margin-right:50px;" data-toggle="modal"/>
    <!-- Modal HTML -->
    <div id="myModal2" class="modal fade" style="padding: 0px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="border:none;>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
					<div class="row" style="border:none;">
						<img src="FOOD2.jpg" style="border: 3px solid purple; width:95%; height:300px; margin-left: 2.6%;">
					</div>
                
                <div class="modal-body" style="border: 0px;">
					<div class="col-md-11">
					
						<h2 style="text-align: center; border: none; margin: 0px;padding: 0px;"> Creed Oktober Fest</h2>
						<h4 class="modal-body" style="text-align: center; margin: 0px; padding: 0px;"><i class="fa fa-calendar" style="font-size:24px;padding: 0px;"></i> Sat, 27 Oct 5:00PM - Sun, 28 Oct 12:30AM</h4>
						<!--location icon-->
						<h4 class="modal-body" style="margin-left:35px; text-align: center; padding: 0px;"><a href="#"><span class="glyphicon glyphicon-map-marker"></span></a>Chitrarth Studio, Powai</h4>		
						<h4 class="modal-body" style="text-align:center; margin-left: 15px;padding: 0px;"><i class="fa fa-rupee rup" style="font-size:20px;margin-right: 0px;margin-left: 10px; padding: 0px;"></i>Rs 100</h4>
					</div>    
                </div>
                <div class="modal-footer" style="border: none;">
					<button type="button" class="btn btn-danger" data-dismiss="modal" style="margin-right: 221px;background-color: purple !important; border-color: purple !important">INTERESTED</button>
				</div>
			</div>
        </div>
    </div>					
<br><br><br><br><br>
	<img src="FOOD3.jpg" href="#myModal3" style="height: 300px;width:550px;border:2px solid purple;margin-left:40px;margin-right:50px; " data-toggle="modal"/> 
    <div id="myModal3" class="modal fade" style="padding: 0px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="border:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
					<div class="row" style="border:none;">
						<img src="FOOD3.jpg" style="border: 3px solid purple; width:95%; height:300px; margin-left: 2.6%;">
					</div>
                
                <div class="modal-body" style="border: 0px;">
					<div class="col-md-11">
					
						<h2 style="text-align: center; border: none; margin: 0px;padding: 0px;"> Pani Puri Eating Competition</h2>
						<h4 class="modal-body" style="text-align: center; margin: 0px; padding: 0px;"><i class="fa fa-calendar" style="font-size:22px;padding: 0px;"></i>Sat, 24 Nov 12:00PM - 6:00PM </h4>
						<!--location icon-->
						<h4 class="modal-body" style="margin-left:35px; text-align: center; padding: 0px;"><a href="#"><span class="glyphicon glyphicon-map-marker"></span></a>St Anthonys Girls High School</h4>		
						<h4 class="modal-body" style="text-align:center; margin-left: 15px;padding: 0px;"><i class="fa fa-rupee rup" style="font-size:20px;margin-right: 0px;margin-left: 10px; padding: 0px;"></i>Rs 200</h4>
					</div>    
                </div>
                <div class="modal-footer" style="border: none;">
					<button type="button" class="btn btn-danger" data-dismiss="modal" style="margin-right: 221px;background-color: purple !important; border-color: purple !important">INTERESTED</button>
				</div>
			</div>
        </div>
    </div>

	<img src="FOOD4.png" href="#myModal4" style="height: 300px;width:550px;border:2px solid purple;margin-left:40px;margin-right:50px; " data-toggle="modal"/> 
    <div id="myModal4" class="modal fade" style="padding: 0px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="border:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
					<div class="row" style="border:none;">
						<img src="FOOD4.png" style="border: 3px solid purple; width:95%; height:300px; margin-left: 2.6%;">
					</div>
                
                <div class="modal-body" style="border: 0px;">
					<div class="col-md-11">
					
						<h2 style="text-align: center; border: none; margin: 0px;padding: 0px;"> This Crazy Food Festival</h2>
						<h4 class="modal-body" style="text-align: center; margin: 0px; padding: 0px;"><i class="fa fa-calendar" style="font-size:22px;padding: 0px;"></i> 	Sat, 8 Dec 1:00PM</h4>
						<!--location icon-->
						<h4 class="modal-body" style="margin-left:35px; text-align: center; padding: 0px;"><a href="#"><span class="glyphicon glyphicon-map-marker"></span></a>Mahalakshmi Race Course , Mumbai</h4>		
						<h4 class="modal-body" style="text-align:center; margin-left: 15px;padding: 0px;"><i class="fa fa-rupee rup" style="font-size:20px;margin-right: 0px;margin-left: 10px; padding: 0px;"></i>Rs 300 onwards</h4>
					</div>    
                </div>
                <div class="modal-footer" style="border: none;">
					<button type="button" class="btn btn-danger" data-dismiss="modal" style="margin-right: 221px;background-color: purple !important; border-color: purple !important">INTERESTED</button>
				</div>
			</div>
        </div>
    </div>
	
	
	
</div>
<footer style="overflow: hidden;">
<table style="width:100%">
<tr>
<th>Related links</th>
<th>About Us</th>
<th>Other Options</th>
</tr>
<tr>
<td>FoodPanda</td>
<td>Komal Aswani</td>
<td>Copyrights link</td></tr>
<tr>
<td>Trivago</td>
<td>Mahima Gupta</td>
<td>Blog</td></tr>
<tr>
<td>festpav</td>
<td>Hiba Hussain</td></tr>
</table>
<h3>Contact Us</h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a><br>
<center><h3>@Copyrights 2018</h3></center>
</footer> 
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "30%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>    
</body>
</html>     