<!Doctype html>
<html>
<head>
<title>MUMBAI FEST</title>
</head>
<style>
body 
{
   background-image: url("fdf2.jpg");
   background-repeat:repeat;
   background-size:150%;
}
h1
{
color:white;
font-family:Comic Sans MS;
font-size: 230%;
background-color:black;

}

h2 {
color:yellow;
background-color:#454E0A;
}

header{
background-color:black;
}
.container{
position:realtive;
}
.left{
position: absolute;

right:70px;
padding-left:20px;
padding-right:20px;
padding-top:10px;}
form.example input[type=text] {
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 68%;
    background: #f1f1f1;
}

form.example button {
   float:right;
    width: 20%;
	
    padding: 3px;
    background: blue;

}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
table{
text-align:center;
color:yellow;
}
th{
font-size:30;
color:white;}
footer{
background-color:#333;
}
h3{
color:white;
}
</style>
<body>
<CENTER><H1>FEEDBACK FORM</H1></CENTER>
<FORM name="Reg" method="post">
<fieldset>
    <legend><font face="Garamond" color="white" size=12><b>Personal Details</b></font></legend>
    <br><font color="yellow" size=5>
	Name: <input type="text"><br><br>
    Email: <input type="text"><br><br>
    Ph no. <input type="text">
  </font>
  </fieldset>
<br><br>

<fieldset>
    <legend><font face="Garamond" color="white" size=12><b>Review</b></font></legend>
    <br><font color="yellow" size=5 > 
	Which event did you attend?
     <select name="Events">
  <option value="K">Kalaghoda</option>
  <option value="T">Trifles</option>
  <option value="J">Joy of Giving</option>
  <option value="N">Techno</option>
</select>
 
<br><br>
    Overall,how entertaining was the event?<br><br>
	
<input id="slider1" type="range" min="100" max="500" step="10" /> <br><br>
    After the event, how did you feel?<br>
  <font color="white" size=5> <input type="radio"
     name="feel" value="1"/>Boring<br>
<input type="radio"
     name="feel"value="2">Exited<br>
<input type="radio"
     name="feel"value="3"/>Super Exited
</font><br><br>

Do you feel the day provided value for money?<br><br>
<font color="white" size=5>
<input type="radio"
     name="value" value="1">YES<br>
<input type="radio"
     name="value"value="2"/>NO<br><br></font>

 <p>Ratings</p>
 <font color="white" size=5>
 <input type="radio" name="ratingquality" value="1">5 star<br>
 <input type="radio" name="ratingquality" value="2">4 star<br> 
 <input type="radio" name="ratingquality" value="3">3 star<br> 
 <input type="radio" name="ratingquality" value="4">2 star<br>
 <input type="radio" name="ratingquality" value="5">1 star<br>
</font></font>
</fieldset>



<font face=" Bookman" color="black" size=20><input type="submit" name="submit_btn" text="Submit">Submit</font>
</form>

</FORM>
</BODY>
</HTML>

