<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
background-color:black;
}
h2 {
color:yellow;
background-color:#454E0A;
}

header{
background-color:black;
}
.container{
position:realtive;
}
.left{
position: absolute;

right:70px;
padding-left:20px;
padding-right:20px;
padding-top:10px;}
form.example input[type=text] {
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 68%;
    background: #f1f1f1;
}

form.example button {
   float:right;
    width: 20%;
	
    padding: 3px;
    background: blue;

}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #881409;
    cursor: pointer;
}

.btn:hover {
    background-color: #CE2919;
}

.btn.active {
    background-color: #CE2919;
    color: white;
}
h2 a{color:white;
text-decoration:none;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
table{
text-align:center;
color:yellow;
}
th{
font-size:30;
color:white;}
footer{
background-color:#333;
}
h3{
color:white;
}
</style>
<body>
<header><div class="container">
       <img src="bg1.png"style="width:1270px;height:200px;">
<div class= "left">
<form class="example"  style="max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit" >OK</button>
</form></div></div>
        <div class="navbar">
  <a href="#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Festival Options
  
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">College Festivals</a>
      <a href="#">Art Festivals</a>
      <a href="#">Food Festivals</a>
	  <a href="#">Theatre Festivals</a>
	  <a href="#">Cultural Festivals</a>
    </div>
  </div> 
  
  <a href="#news">Feedback</a>
  <a href="#news">About Us</a>
  <a href="#news">Contact Us</a>
  <a href="#news">Login</a>
  <a href="#news">Register</a>
</div>
</header><br>
<br><br>
<article>
 <label style="color:#14E6F9; font-family:verdana; font-size:150%; background-color:#08454B;" for="Language">Select Language</label>
 
 <img style="float:right;padding:30px;width:500px;height:350px;" id="theImage" src="grey.jpg">
 <p style="float:right;color:white;font-size:20px;"id="demoa"></p>
  <p style="float:right;color:white;font-size:20px;"id="demob"></p>
 
 <p style="float:right;padding:10px;color:#15F8DE;font-size:30px;"id="demo"></p>
 <br><br> <select  style="color:#9E371C; font-family:verdana; font-size:100%; background-color:#FDC4B5;width: 250px;height:40px;margin: 10px;"  id="Language" onchange="theatreChange(this);">

    <option value="empty">Select </option>
    <option value="English">English</option>
    <option value="Hindi">Hindi</option>
    <option value="Marathi">Marathi</option>
  </select>
  <br><br>
  <label style="color:#14E6F9; font-family:verdana; font-size:150%; background-color:#08454B;"for="theatre">Select play</label>
  <br><br><select style="color:#9E371C; font-family:verdana; font-size:100%; background-color:#FDC4B5;width: 250px;height:40px;margin: 10px;"id="theatre" >
    <option value="0">Select a play</option>
  </select><br><br>

  <button style="color:#14E6F9; font-family:verdana; font-size:150%; background-color:#08454B;"type="button" onclick="myFunction1()">PROCEED</button>
    <a style="position:absolute;margin-left:400px;color:#14E6F9; font-family:verdana; font-size:150%; background-color:#08454B;"id="democ" href="#"></a> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<table style="width:100%">
<tr>
<th>Related links</th>
<th>About Us</th>
<th>Other Options</th>
</tr>
<tr>
<td>FoodPanda</td>
<td>Komal Aswani</td>
<td>Copyrights link</td></tr>
<tr>
<td>Trivago</td>
<td>Mahima Gupta</td>
<td>Blog</td></tr>
<tr>
<td>festpav</td>
<td>Hiba Hussain</td></tr>
</table>
<h3>Contact Us</h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a><br>
<center><h3>@Copyrights 2018</h3></center>
</footer>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
function theatreChange(selectObj) { 
 var playLists = new Array(10) 
 playLists["empty"] = ["Select a play"]; 
 playLists["English"] = ["Detecive Nau do gyarah", "Mirror,Mirror", "3 and a half men"]; 
 playLists["Hindi"] = ["Jab Khuli Kitaab", "Dreams Seher", "Godaan"]; 
 playLists["Marathi"] = ["Tera Divas Premache", "Gav Khata", "Sakhar Khallela Manus"]; 
 
 var idx = selectObj.selectedIndex; 
 var which = selectObj.options[idx].value; 
 cList = playLists[which]; 
 var cSelect = document.getElementById("theatre"); 
 var len=cSelect.options.length; 
 while (cSelect.options.length > 0) { 
 cSelect.remove(0); 
 } 
 var newOption; 
 // create new options 
 for (var i=0; i<cList.length; i++) { 
 newOption = document.createElement("option"); 
 newOption.value = cList[i];  // assumes option string and value are the same 
 newOption.text=cList[i];  // add the new option 
 try { 
 cSelect.add(newOption);  // this will fail in DOM browsers but is needed for IE 
 } 
 catch (e) { 
 cSelect.appendChild(newOption); 
 } 
 } 
 } 
function myFunction1() {
var sel = document.getElementById("theatre");
var text= sel.options[sel.selectedIndex].text;
if(text=="Mirror,Mirror")
{document.getElementById("demo").innerHTML = "Renowned Bollywood actor Minissha Lamba takes the stage for the first time in a story of sibling rivalry that traces the relationship between identical twins Minal and Maanya. It is a riveting story of a woman placed in the most extraordinary circumstances that forever change her destiny.";
	document.getElementById("theImage").src= "mirror.png";
	document.getElementById("demoa").innerHTML = "Mirror, MirrorDrama | English | 1hr 15mins ";
	document.getElementById("demob").innerHTML = "01 Oct Onwards  Multiple Venues | ₹500 Onwards ";
	document.getElementById("democ").href= "theatre2.html";
	document.getElementById("democ").innerHTML= "BOOK NOW";
	} 
else if(text=="Detecive Nau do gyarah")
{document.getElementById("demo").innerHTML = "Set in the mesmerizing Mumbai of the black and white era, Shekhar Kumar’s shocking adventure tale is a ridiculous whirlwind of romance, murder, deceit, and suspense. A casual evening at the theatre quickly turns into a fast-paced chase sequence for the unsuspecting hero when gunshots are fired at the legendary Opera House during a performance.";
	document.getElementById("theImage").src= "detect.png";
	document.getElementById("demoa").innerHTML = "Drama | Hindi, English | 1hr 30mins | Age 6+ ";
	document.getElementById("demob").innerHTML = "02 Oct Onwards  Prithvi Theatre | ₹710 Onwards ";
	}
else if(text=="3 and a half men")
{document.getElementById("demo").innerHTML = "Ethiros Theater Group presents 'Three and a half men' a comedy sketch. Three and a half men comprise of a series of a short hilarious scene, which will be performed by hilarious comic actors. The sketches will revolve around day today's situations that you go through!";
	document.getElementById("theImage").src= "3nhalf.png";
	document.getElementById("demoa").innerHTML = "Comedy | Hindi, English | 1hr | Age 5+ ";
	document.getElementById("demob").innerHTML = " 29 Sep Onwards The Cuckoo Club:Bandra|₹299";
	}
else if(text=="Jab Khuli Kitaab")
{document.getElementById("demo").innerHTML = "Jab Khuli Kitaab is a family comedy-drama that follows a couple, desperately seeking divorce at the very fag end of their life to the paradoxical point of them reuniting through the process of separation.";
document.getElementById("demoa").innerHTML = "Drama | Hindi |";
	document.getElementById("demob").innerHTML = " 29 Sep Onwards  Multiple Venues | ₹300 Onwards";
	document.getElementById("theImage").src= "kitaab.png";
	}
else if(text=="Dreams Seher")
{
	document.getElementById("theImage").src= "sahar.png";
	}
else if(text=="Godaan")
{
	document.getElementById("theImage").src= "godaan.png";
	}
else if(text=="Tera Divas Premache")
{document.getElementById("demo").innerHTML = "A satirical comical situation that emerges out of a grim scenario. "; 
document.getElementById("demoa").innerHTML = "Drama | Marathi | 2hrs 15mins | Age 3";
	document.getElementById("demob").innerHTML = "28 Sep Onwards  Multiple Venues | ₹250 Onwards";
	document.getElementById("theImage").src= "13.png";
	}
else if(text=="Gav Khata")
{
	document.getElementById("theImage").src= "gav.png";
	}
else if(text=="Sakhar Khallela Manus")
{
	document.getElementById("theImage").src= "sugar.png";
	}
}
</script>
</body>
</html>
